### ISSUE TITLE
Unable to compile

### ISSUE THREAD

**Issue by Twister915** [irungentoo/toxcore#1058]
## Process used to attempt a compile

```
git clone git://github.com/irungentoo/toxcore.git
cd toxcore
autoreconf -i
./configure
make
sudo make install
```
## Result

```
../toxencryptsave/toxencryptsave.c: In function 'tox_encrypted_size':
../toxencryptsave/toxencryptsave.c:48:14: error: 'crypto_pwhash_scryptsalsa208sha256_SALTBYTES' undeclared (first use in this function)
            + crypto_pwhash_scryptsalsa208sha256_SALTBYTES + TOX_ENC_SAVE_MAGIC_LENGTH;
              ^
../toxencryptsave/toxencryptsave.c:48:14: note: each undeclared identifier is reported only once for each function it appears in
../toxencryptsave/toxencryptsave.c: In function 'tox_encrypted_save':
../toxencryptsave/toxencryptsave.c:68:18: error: 'crypto_pwhash_scryptsalsa208sha256_SALTBYTES' undeclared (first use in this function)
     uint8_t salt[crypto_pwhash_scryptsalsa208sha256_SALTBYTES];
                  ^
../toxencryptsave/toxencryptsave.c:74:17: error: 'crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE' undeclared (first use in this function)
                 crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE * 2, /* slightly stronger */
                 ^
../toxencryptsave/toxencryptsave.c:75:17: error: 'crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE' undeclared (first use in this function)
                 crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE) != 0) {
                 ^
../toxencryptsave/toxencryptsave.c: In function 'tox_encrypted_load':
../toxencryptsave/toxencryptsave.c:122:65: error: 'crypto_pwhash_scryptsalsa208sha256_SALTBYTES' undeclared (first use in this function)
     if (length <= crypto_box_MACBYTES + crypto_box_NONCEBYTES + crypto_pwhash_scryptsalsa208sha256_SALTBYTES +
                                                                 ^
../toxencryptsave/toxencryptsave.c:149:17: error: 'crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE' undeclared (first use in this function)
                 crypto_pwhash_scryptsalsa208sha256_OPSLIMIT_INTERACTIVE * 2, /* slightly stronger */
                 ^
../toxencryptsave/toxencryptsave.c:150:17: error: 'crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE' undeclared (first use in this function)
                 crypto_pwhash_scryptsalsa208sha256_MEMLIMIT_INTERACTIVE) != 0) {
                 ^
make[2]: *** [../toxencryptsave/libtoxencryptsave_la-toxencryptsave.lo] Error 1
make[2]: Leaving directory `/home/joey/Downloads/tox/working/toxcore/build'
make[1]: *** [install-recursive] Error 1
make[1]: Leaving directory `/home/joey/Downloads/tox/working/toxcore'
make: *** [install] Error 2
```
