### ISSUE TITLE
Error compiling toxcore on linux

### ISSUE THREAD

**Issue by Ansa89** [irungentoo/toxcore#879]
I get this error when compiling toxcore on linux:

```
../toxcore/network.c: In function ‘current_time_monotonic’:
../toxcore/network.c:238:19: error: ‘CLOCK_MONOTONIC_RAW’ undeclared (first use in this function)
../toxcore/network.c:238:19: note: each undeclared identifier is reported only once for each function it appears in
make[2]: *** [../toxcore/libtoxcore_la-network.lo] Error 1
```

The "CLOCK_MONOTONIC_RAW" was introduced in irungentoo/ProjectTox-Core@a1f2a18ae4146ebea11fbd3f83df803b715813da
